{
    "name": "najmulhuda1010/iplocation",
    "description": "This Ip Location",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Najmulhuda1010\\Iplocation\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Najmul Huda",
            "email": "najmul@qsoft.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
